# MongoDB Atlas connection
ATLAS_CONNECTION_STRING="mongodb+srv://mango:KFGqE0BdZR0fB4K0@realtime-ai-service.zq6lb8t.mongodb.net/?retryWrites=true&w=majority&appName=realtime-ai-service"


GEMINI_API_KEY= AIzaSyDlm9HO0bNrpeEmagNzPuF5PasH5hOiM8s
HUGGINGFACEHUB_API_TOKEN=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
HUGGINGFACEHUB_REPO_ID=HuggingFaceTB/SmolLM3-3B


# App settings
APP_ENV="development"
APP_PORT=8000
